a=[0,1,2,3,"hello","你好"]  # 定义一个列表  列表的索引从 0 开始计数2
a[5]="谭禹"   	# 赋值
'''
print(type(a)) 
print(a)
print(a[4])
'''


'''
# 列表切片都是 a[小：大]  大的这边都取不到最大的这个
# 列表的正向切片
print(a[0:4])   #只取到 0 1 2 3 号元素，4号元素不取到
print(a[3:5])	#只取到 3 4 号元素

# 列表的逆向切片    最后一个也可以是 -1 号
print(a[-3:-1])

'''


'''
# 添加元素  a.append()  默认添加到最后一位
a.append("刘静")
print(a)

'''

'''
#删除元素  删除确定的元素
a.remove(2)   # 删除 2 这个元素
print(a)
'''

'''
#删除元素  删除指定的元素
#del a[2]	 # 删除 2 号元素
a.pop(2)	 # 删除 2 号元素
print(a)
'''


'''
#增加元素  在指定位置添加元素
a.insert(2,666)  	# 在 2 号位置添加 666 这个元素
print(a)
'''


# 获取列表长度  列表中元素的个数
print(len(a))


